export const enum Keys {
  MISC = 0,
  MO_ALSO = 1.4,
  NO_OWNERSHIP = 1.5,
  NO_SUBJECT = 2.5,
  DOCO_DOCHIRA = 3.3,
  NI_TIME = 4.3,
  MADE_KARA_BEGIN_END = 4.4,
  TO_COORDINATE_RELATION = 4.5,
  HE_DESTINATION = 5.1,
  MO_DENY_INTERROGATIVE = 5.2,
  DE_TRANSPORT_METHOD = 5.3,
  TO_ACTION_TOGETHER = 5.4,
  DE_ACTION_AT_DESTINATION = 6.5,
  GA_OPPOSING_CHARACTERISTICS = 8.4,
  DOU_DESU_KA = 8.6,
  NOUN_DONNA = 8.7,
  DONNA_NOUN = 9.2,
  YOKU = 9.31,
  DAITAI = 9.32,
  TAKUSAN = 9.33,
  SUKOSHI = 9.34,
  AMARI = 9.35,
  ZENZEN = 9.36,
  YA_LIST_ITEMS = 10.5,
  YORI_COMPARISON = 12.3,
  DE_CATEGORY = 12.5,
  HOSHII = 13.1,
  TE_FORM_PLEASE_DO_REQUESTING = 14.31,
  TE_FORM_PLEASE_DO_TELLING = 14.32,
  TE_FORM_PLEASE_DO_INVITING = 14.33,
  TE_FORM_IN_PROGRESS = 14.4,
  TE_FORM_SHALL_I = 14.5,
  SUMIMASEN_GA = 14.7,
  TE_FORM_MAY_I = 15.11,
  TE_FORM_MUST_NOT_DO = 15.2,
  TE_FORM_CURRENT_STATE = 15.3,
  TE_FORM_VERB_JOIN_SENTENCES = 16.11,
  TE_FORM_II_ADJ_JOIN_SENTENCES = 16.12,
  TE_FORM_NA_ADJ_JOIN_SENTENCES = 16.13,
  TE_FORM_NOUN_DE_JOIN_SENTENCES = 16.14,
  TE_FORM_KARA_THEN = 16.2,
  NOUN_GA_ADJECTIVE = 16.3,
  NOUN_WO_VERB = 16.4,
  DOUYATTE = 16.5,
  DORE_DONO = 16.6,
  NAI_FORM_POLITE_REQUEST = 17.1,
  NAI_FORM_PLEASE_DONT = 17.22,
  NAI_FORM_MUST_DO = 17.3,
  NAI_FORM_OPTIONAL = 17.4,
  MADE_MUST_BE_COMPLETED_BY = 17.6,
  DEKIMASU_NOUN = 18.21,
  DEKIMASU_VERB = 18.22,
  HOBBIES_NOUN_FORM = 18.31,
  HOBBIES_VERB_FORM = 18.32,
  MAE_NI_VERB = 18.41,
  MAE_NI_NOUN_NO = 18.42,
  MAE_NI_TIME = 18.43,
  NAKANAKA = 18.5,
  ZEHI = 18.6,
  TA_FORM_ACTIVITY_EXPERIENCED = 19.2,
  TA_FORM_LIST = 19.3,
  BECOME_II_ADJ_KU = 19.41,
  BECOME_NA_ADJ_NI = 19.42,
  BECOME_NOUN_NI = 19.43,
  PLAIN_FORM_VERB_CONVERSION_MASU = 20.01, // 20.0 is not in the book, defines conversions like いります -> いる
  PLAIN_FORM_VERB_CONVERSION_MASEN = 20.02,
  PLAIN_FORM_VERB_CONVERSION_JYA_ARIMASEN_DESHITA = 20.03,
  PLAIN_FORM_VERB_CONVERSION_IMASU = 20.04,
  PLAIN_FORM_VERB_CONVERSION_MASHITA = 20.05,
  PLAIN_FORM_VERB_CONVERSION_MASEN_DESHITA = 20.06,
  PLAIN_FORM_CONVERSION_NOUN = 20.07,
  PLAIN_FORM = 20.1,
  PLAIN_FORM_QUESTIONS_DROP_KA = 20.31,
  PLAIN_FORM_QUESTIONS_DROP_DA = 20.32,
  PLAIN_FORM_DROP_PARTICLES = 20.33,
  PLAIN_FORM_DROP_II = 20.34,
  PLAIN_FORM_KEDO = 20.35,
  STATING_OPINION = 21.121,
  ASKING_OPINION = 21.122,
  OPINION_AGREEMENT = 21.13,
  QUOTING_DIRECT = 21.21,
  QUOTING_INDIRECT = 21.22,
  DESHYOU = 21.3,
  MAYBE_DEFINITELY = 21.8,
  PLAIN_FORM_SENTENCE_GA = 22.01,
  PLAIN_FORM_SENTENCE_WO = 22.02,
  PLAIN_FORM_SENTENCE_WA = 22.03,
  NOUN_MODIFICATION_DESCRIPTIONS = 22.1,
  TA_FORM_VERB_AT_PLACE = 22.2,
  CANT_DO_YAKUSOKU = 22.3,
  CANT_DO_JIKAN_GA_ARIMASEN = 22.4,
  GIVING_DIRECTIONS_NI = 23.01,
  GIVING_DIRECTIONS_GA = 23.02,
  GIVING_DIRECTIONS_WO = 23.03,
  GIVING_DIRECTIONS = 23.04,
  TOKI_VERB_DICTIONARY_FORM = 23.10,
  TOKI_VERB_NAI_FORM = 23.11,
  TOKI_II_ADJ = 23.12,
  TOKI_NA_ADJ = 23.13,
  TOKI_NOUN = 23.14,
  TOKI_VERB_AT_TIME = 23.2,
  TO_IF_THEN = 23.3,
  GA_ADJECTIVE = 23.4,
  NOUN_WO_MOTION_VERB = 23.5,
  GIVING_RECEIVING_AGEMASU = 24.11,
  GIVING_RECEIVING_MORAIMASU = 24.12,
  GIVING_RECEIVING_KUREMASHITA = 24.13,
  GIVING_RECEIVING_TE_AGEMASU = 24.21,
  GIVING_RECEIVING_TE_MORAIMASU = 24.22,
  GIVING_RECEIVING_TE_KUREMASU = 24.23,
  GIVING_RECEIVING_SHORTER = 24.3,
  VERB_TA_RA_IF = 25.1,
  VERB_TA_RA_WHEN_AFTER_ONCE = 25.2,
  VERB_TE_MO = 25.31,
  VERB_NAI_NA_KU_TE_MO = 25.32,
  II_ADJ_KU_TE_MO = 25.33,
  NA_ADJ_DE_MO = 25.34,
  NOUN_DE_MO = 23.35,
  MOSHI = 25.4
}
